<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <body>
        <style>
            body{
                background-color:rgb(113, 183, 230);
            }
            
            h2{
                color:rgb(0, 8, 97);
                font-family:georgia;
                font-size:28px;
            }
            
            #title{
                color:rgb(102, 117, 143);
                font-style:italic;
                font-size:40px;
                font-weight:bold;
                
            }
            
            p{
                color:rgb(32, 87, 67);
            }
        </style>
        
        <h1 id="title">Iqra's blog</h1>

        <h3>Recap of summer 2021</h3>
        <ul>
            <li><a href="#nyc_wedding">Went to NYC for my cousins wedding!</a></li>
            <li><a href="#bing_watch">Bing watched tv shows!</a></li>
            <li><a href="#canada's_wonderland">Went to Canada's Wonderland!</a></li>
        </ul>
        
        <h2 id="nyc_wedding">Went to NYC for my cousins wedding</h2>
        <a href="https://en.wikipedia.org/wiki/Times_Square">Time square image</a>
        
        <p>Something excited happened!! I went to my cousins wedding on June 30 2021. I got to get all fancy and dress up.I got to put on full face of makeup and where this amazing dress. Usually I don't like getting all dressed up and I rarely wear makeup but it was nice for one day. I even got to go explore the city. I got to go see time square, it was so busy and loud. Since my family and I went in the night the lights of the billbords made it look like it was day. Plus we tried street food but it made me sick after.</p>
        
        <h2 id="bing_watch">Bing watched tv shows</h2>
        <a href="https://www.imdb.com/title/tt0413573/">Greys Anatomy image</a>
        
        <p>July 1, I finally finished Grey's Anatomy. I have been watching it for couple months know and I finally finished it, I recommend watching it but it has 18 seasons. I also started new tv shows they are called Prison Break and White Collar, so far I like them.</p>
        
        <h2 id="canada's_wonderland">Went to Canada's Wonderland</h2>
        <a href="https://en.wikipedia.org/wiki/Leviathan_(Canada%27s_Wonderland)">Leviathen image</a>
        
        <p>Augest 20, my family and I went to Canada's Wonderland it was so much fun, I went on The Rage. It made me sick to my stomach because it kept going back and forth. I also wanted to go on the Leviathen but I chickened out so my brother and 2 other cousins went on it, but I told myself I would go on it next time I go but I know for a fact I won't but it's whatever. 
    </body>
</html>
